PORT = 8080 

HOST= localhost
USER= root
PASSWORD= ""
DB= users
DIALECT= mysql

IMAGE_PATH_USER = http://localhost:8080/profile/
IMAGE_PATH_PRODUCT = http://localhost:8080/product/

secretKey = 347884@s@p@7878